{
  "name": "itaceramicamzn",
  "version": "1.0.0",
  "description": "Projeto desenvolvido com arquitetura Clean Architecture para CRUD de produtos de Cerâmica. Utilizando as tecnologias Back-End:Node JS, Express, Nodemon, MySQL 8.0.\r Para o Front-End: Bootstrap 5.3.3.",
  "main": ".src/app.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Marcos Venício",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "sequelize": "^6.37.3"
  }
}
